<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .modal-content-left-wrapper {
            position: relative;
            display: inline-block;
        }

        .modal-content-left-img {
            width: 100%;
            height: auto;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .popup-detail-shoppable-item:hover+.popup {
            visibility: visible;
            opacity: 1;
            text-decoration: none;
        }

        .popup {
            display: flex;
            gap: 6px;
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            border-radius: 6px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .test-hover:hover {
            cursor: pointer;
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
    <script>
        function showPopup(event, dot) {
            const popup = document.getElementById("popup");
            const arrow = document.getElementById("popup-arrow");
            const imageContainer = document.querySelector(".modal-content-left-wrapper");
            const link = document.querySelector(".hotspot-popover-redirect").href = "/";
            const linkId = document.getElementById("hotspot-popover-redirect");
            console.log('linkId: ', linkId);
            console.log('href: ', link);
            

            // Lấy kích thước container
            const containerRect = imageContainer.getBoundingClientRect();
            const popupWidth = popup.offsetWidth;
            const popupHeight = popup.offsetHeight;
            const arrowSize = 8; // Kích thước mũi tên

            // Lấy tọa độ của dot
            const dotRect = dot.getBoundingClientRect();
            const dotX = dotRect.left - containerRect.left + dotRect.width / 2;
            const dotY = dotRect.top - containerRect.top;

            let popupX = dotX - popupWidth / 2; // Mặc định căn giữa dot
            let popupY = dotY - popupHeight - arrowSize; // Hiển thị trên dot
            let arrowLeft = popupWidth / 2 - arrowSize; // Mũi tên ở giữa
            let arrowTop = popupHeight; // Mũi tên mặc định phía dưới popup

            // Nếu popup tràn bên phải -> đẩy popup sang trái
            if (popupX + popupWidth > containerRect.width) {
                popupX = containerRect.width - popupWidth + 10;
                arrowLeft = dotX - popupX - 4 - arrowSize / 2; // Điều chỉnh mũi tên theo dot
            }

            // Nếu popup tràn bên trái -> đẩy popup sang phải
            if (popupX < 0) {
                popupX = 1;
                arrowLeft = dotX - popupX - arrowSize / 2 + 2; // Điều chỉnh mũi tên theo dot
            }

            // Nếu popup bị tràn lên trên -> hiển thị bên dưới dot
            if (popupY < 0) {
                popupY = dotY + dotRect.height + arrowSize;
                arrowTop = -arrowSize;
            }

            // Hiển thị popup
            popup.style.transform = `translate3d(${popupX}px, ${popupY}px, 0)`;
            popup.style.visibility = "visible";
            popup.style.opacity = "1";

            // Cập nhật vị trí mũi tên
            arrow.style.left = `${arrowLeft}px`;
            arrow.style.top = `${arrowTop}px`;
            arrow.style.borderWidth = arrowTop > 0
                ? `${arrowSize}px ${arrowSize}px 0`  // Mũi tên hướng lên trên
                : `0 ${arrowSize}px ${arrowSize}px`; // Mũi tên hướng xuống dưới
            arrow.style.borderColor = arrowTop > 0
                ? "black transparent transparent"
                : "transparent transparent black";
        }

        // Khi chuột ra khỏi dot hoặc popup -> chỉ ẩn popup sau một khoảng thời gian nhỏ
        function handleMouseOut(event) {
            hidePopupTimeout = setTimeout(() => {
                hidePopup();
            }, 300);
        }

        // Hủy ẩn popup khi chuột di chuyển vào popup
        function cancelHidePopup() {
            clearTimeout(hidePopupTimeout);
        }

        // Ẩn popup
        function hidePopup() {
            const popup = document.getElementById("popup");
            popup.style.visibility = "hidden";
            popup.style.opacity = "0";
        }


    </script>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-content-left">
                <div class="modal-content-left-wrapper">
                    <img class="modal-content-left-img"
                        src="https://scontent-dub4-1.cdninstagram.com/v/t51.29350-15/470973992_451899487969061_38470345195964513_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=8LRhE8Dnn6AQ7kNvgGy-kZQ&_nc_oc=AdhMMvfyDrPptN9TWXih7GxFK2K0I7XO8gMw5HwiaXdDjEueV4PlWg9krzSOm_04tvqAeWIVOam-0BpPXDUYRo2C&_nc_zt=23&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=A7g8fdNyE-wOlVk9Fd3d63W&oh=00_AYCRTbMvzMhPa3iKlKLxTIyD5wjVO80HhoVR5UL8iuDWag&oe=67AF1EF1"
                        alt="">

                    <!-- Dot -->
                    <div class="dot" style="top: 30%; left: 95%;" onmouseover="showPopup(event, this)"
                        onmouseout="handleMouseOut(event)"></div>
                    <!-- Popup + Arrow -->
                    <div class="popup" id="popup" onmouseover="cancelHidePopup()" onmouseout="handleMouseOut(event)">
                        <div class="hotspot-popover-content">
                            <div style="white-space: 'nowrap'">Lorem ipsum dolor sit, amet consectetur</div>
                            <div style="white-space: 'nowrap'">100.000đ</div>
                        </div>
                        <a id="hotspot-popover-redirect" class="hotspot-popover-redirect">

                            <svg style="width: 15px; height:15px" width="4" height="7" viewBox="0 0 4 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.64062 3.71094C3.75781 3.59375 3.75781 3.42969 3.66406 3.3125L0.898438 0.59375C0.78125 0.476562 0.59375 0.476562 0.5 0.59375L0.335938 0.757812C0.21875 0.875 0.21875 1.03906 0.335938 1.15625L2.72656 3.5L0.335938 5.86719C0.21875 5.98438 0.21875 6.14844 0.335938 6.26562L0.5 6.42969C0.59375 6.54688 0.78125 6.54688 0.898438 6.42969L3.64062 3.71094Z"
                                    fill="white"></path>
                            </svg>

                        </a>
                        <div class="arrow" id="popup-arrow"></div> <!-- Mũi tên -->
                    </div>
                </div>
            </div>
            <div class="modal-content-right">
                <div class="modal-content-right-header">
                    <div class="modal-content-right-header-account">
                        <div class="modal-content-right-header-account-avatar"
                            style="background-image: url(https://scontent.cdninstagram.com/v/t51.2885-19/470350547_1117928216367071_2322446540690599966_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=leDqX47HO9oQ7kNvgGtul3t&_nc_oc=AdiounT8Yy1iBOzvfBuRRm9nw8iWNS38AfZotbnIXxsNld5ObeequiS5XpKdszr6iLj35qQ2BowFOLydxnDYw9W4&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&edm=AP4hL3IEAAAA&oh=00_AYBsh1Lh7OcgIu8_mXqFdAc9OGsXtTMIBR_ANYI68efaXw&oe=6769B4C1);">
                            <!-- <div class="modal-content-right-header-account-avatar-icon">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.75 6.125C21.75 7.16053 20.9105 8 19.875 8C18.8395 8 18 7.16053 18 6.125C18 5.08947 18.8395 4.25 19.875 4.25C20.9105 4.25 21.75 5.08947 21.75 6.125Z"
                                        fill="white"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13 19.25C16.4518 19.25 19.25 16.4518 19.25 13C19.25 9.54822 16.4518 6.75 13 6.75C9.54822 6.75 6.75 9.54822 6.75 13C6.75 16.4518 9.54822 19.25 13 19.25ZM13 16.75C15.0711 16.75 16.75 15.0711 16.75 13C16.75 10.9289 15.0711 9.25 13 9.25C10.9289 9.25 9.25 10.9289 9.25 13C9.25 15.0711 10.9289 16.75 13 16.75Z"
                                        fill="white"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.5 12.5C0.5 8.29961 0.5 6.19941 1.31745 4.59507C2.0365 3.18386 3.18386 2.0365 4.59507 1.31745C6.19941 0.5 8.29961 0.5 12.5 0.5H13.5C17.7004 0.5 19.8006 0.5 21.4049 1.31745C22.8161 2.0365 23.9635 3.18386 24.6825 4.59507C25.5 6.19941 25.5 8.29961 25.5 12.5V13.5C25.5 17.7004 25.5 19.8006 24.6825 21.4049C23.9635 22.8161 22.8161 23.9635 21.4049 24.6825C19.8006 25.5 17.7004 25.5 13.5 25.5H12.5C8.29961 25.5 6.19941 25.5 4.59507 24.6825C3.18386 23.9635 2.0365 22.8161 1.31745 21.4049C0.5 19.8006 0.5 17.7004 0.5 13.5V12.5ZM12.5 3H13.5C15.6414 3 17.0972 3.00194 18.2224 3.09388C19.3184 3.18343 19.879 3.34574 20.27 3.54497C21.2108 4.02433 21.9757 4.78924 22.455 5.73005C22.6543 6.12105 22.8166 6.68156 22.9061 7.77759C22.9981 8.90282 23 10.3586 23 12.5V13.5C23 15.6414 22.9981 17.0972 22.9061 18.2224C22.8166 19.3184 22.6543 19.879 22.455 20.27C21.9757 21.2108 21.2108 21.9757 20.27 22.455C19.879 22.6543 19.3184 22.8166 18.2224 22.9061C17.0972 22.9981 15.6414 23 13.5 23H12.5C10.3586 23 8.90282 22.9981 7.77759 22.9061C6.68156 22.8166 6.12105 22.6543 5.73005 22.455C4.78924 21.9757 4.02433 21.2108 3.54497 20.27C3.34574 19.879 3.18343 19.3184 3.09388 18.2224C3.00194 17.0972 3 15.6414 3 13.5V12.5C3 10.3586 3.00194 8.90282 3.09388 7.77759C3.18343 6.68156 3.34574 6.12105 3.54497 5.73005C4.02433 4.78924 4.78924 4.02433 5.73005 3.54497C6.12105 3.34574 6.68156 3.18343 7.77759 3.09388C8.90282 3.00194 10.3586 3 12.5 3Z"
                                        fill="white"></path>
                                </svg>
                            </div> -->
                        </div>
                        <div class="modal-content-right-header-account-name">Binzzzz</div>
                    </div>
                    <div class="modal-content-right-header-follow">
                        <span style="color: aliceblue; font-weight: 600;">Follow</span>
                    </div>
                </div>
                <div class="modal-content-right-body">
                    <div class="modal-content-right-body-caption">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, totam! Veritatis
                        doloremque maxime laboriosam quisquam sapiente ipsam quas iste nesciunt nemo delectus officiis
                        porro obcaecati, sed a illum voluptatem vitae laudantium dolor adipisci quae voluptatum
                        deserunt! Animi nesciunt deserunt quisquam.
                        <div class="modal-content-right-body-product-label">Featured products</div>
                        <div class="popup-detail-shoppable-grid">
                            <a href="#" class="popup-detail-shoppable-item test-hover">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail ">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </a>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                            <div class="popup-detail-shoppable-item">
                                <img src="https://cdn.shopify.com/s/files/1/0636/4764/5738/files/Screenshot2024-11-25164256_dc641b61-4365-41ff-b991-03a135f8c5d6_200x200.png?v=1733277850"
                                    alt="123" />
                                <div class="popup-detail-shoppable-item-detail">
                                    <div class="popup-detail-shoppable-item-detail-title">test product</div>
                                    <div class="popup-detail-shoppable-item-detail-price">
                                        100.000đ</div>
                                    <div class="popup-detail-shoppable-item-detail-action">VIEW DETAIL</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-content-right-footer">
                    <div class="modal-content-right-footer-content">
                        <div class="modal-content-right-footer-content-display">
                            <div class="modal-content-right-footer-content-display-left">
                                <div class="modal-content-right-footer-content-display-left-date">December 10, 2024
                                </div>
                                <div class="modal-content-right-footer-content-display-left-view"> View on Instagram
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <style>
        /* Modal styles */
        .hotspot-popover-content {
            padding: 8px 4px 8px 8px;
        }

        .hotspot-popover-redirect {
            display: flex;
            align-items: center;
        }

        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            position: relative;
            margin: 50px 10% 50px;
            width: 80%;
            max-width: 1200px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            height: calc(100vh - 100px);
        }

        .modal-content-left {
            flex: 1;
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #252627;
        }

        .modal-content-left-wrapper {
            position: relative;
            height: fit-content;
            max-height: 100%;
            display: flex;
        }

        .modal-content-left-img {
            object-fit: contain;
            width: 100%;
            height: fit-content;
        }

        .dot {
            position: absolute;
            width: 13px;
            height: 13px;
            border-radius: 999px;
            background-color: #fff;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 10;
            transition: all .1slinear;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .5);
            top: 28.3404%;
            left: 52.9787%;
            display: block;
        }

        .dot:hover {
            box-shadow: 0 0 0 8px hsla(0, 0%, 100%, .5);
        }

        .dot::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(3.5);
        }

        .modal-content-right {
            width: 500px;
            padding: 0 16px;
        }

        .modal-content-right-header {
            height: 75px;
            display: flex;
            align-items: center;
        }

        .modal-content-right-header-account {
            display: flex;
            align-items: center;
            text-decoration: none;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            flex: 1 1 auto;
            word-break: break-word;
            min-width: 0;
            min-width: 0;
        }

        .modal-content-right-header-account-avatar {
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            background-image: url(https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147819865.jpg?semt=ais_hybrid);
            padding: 2px;
            flex: 0 0 40px;
            max-width: 40px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .modal-content-right-header-account-avatar-icon {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .modal-content-right-header-account-name {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #252627;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            flex: 1 1 auto;
        }

        .modal-content-right-header-follow {
            background: #101010;
            border-radius: 3px;
            min-height: 32px;
            padding: 0 16px;
            border: none;
            display: inline-flex;
            align-items: center;
        }

        .modal-content-right-body {
            height: calc(-260px + 100vh);
            position: relative;
            height: 100%;
            overflow: hidden;
            border-top: 1px solid #efefef;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #252627;
        }

        .modal-content-right-body-caption {
            height: calc(100vh - 245px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /* bottom: 0; */
            z-index: 2;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px 16px;
            background-color: #fff;
            font-size: 14px;
            word-break: break-word;
            /* white-space: pre-line; */
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .modal-content-right-body-product-label {
            color: rgb(48, 48, 48);
            font-size: 13px;
            font-weight: 700;
        }

        .modal-content-right-footer {
            border-top: 1px solid #efefef;
            position: absolute;
            padding: 0 8px;

            bottom: 0;
            z-index: 1;
            overflow-x: hidden;
            overflow-y: auto;
            width: 320px;
            display: flex;
            align-items: center;
        }

        .modal-content-right-footer-content {
            height: 46px;
            display: flex;
            align-items: center;
        }

        .modal-content-right-footer-content-display {
            display: flex;
            flex-direction: column;
        }

        .modal-content-right-footer-content-display-left {
            display: flex;
            max-width: 350px;
        }

        .modal-content-right-footer-content-display-left-date {
            font-size: 11px;
            text-transform: uppercase;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: #828282;
            white-space: nowrap;
            margin-right: 10px;
        }

        .modal-content-right-footer-content-display-left-view {
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: #828282;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 5px;
        }

        .popup-detail-shoppable-item {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            background: #fff;
            box-shadow: rgba(37, 38, 39, 0.18) 0px 0px 8px 0px;
            width: 128px;
        }

        .popup-detail-shoppable-item-detail {
            padding: 5px;
        }

        .popup-detail-shoppable-item-detail-title {
            color: #252627;
            font-size: 12px;
            white-space: nowrap;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .popup-detail-shoppable-item-detail-price {
            color: #252627;
            font-weight: 600;
            line-height: 16px;
            margin-bottom: 12px;
        }

        .popup-detail-shoppable-item-detail-action {
            display: flex;
            justify-content: center;
            padding: 5px;
            border-radius: 2px;
            background: #071330;
            font-size: 12px;
            font-weight: 500;
            color: #ffffff
        }

        .popup-detail-shoppable-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
        }
    </style>

</body>

</html>