<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sw-editor-container">
        <div class="sw-left">
            <img src="https://cdn.shopify.com/extensions/595168bb-2109-4602-ab68-4552b64e4fec/socialwidget-instafeed-58/assets/0ecdf3046ddd550f56445a57376b627a.svg"
                class="sw-left-logo">
            <div class="sw-left-label">Choose the widget to show</div>
        </div>
        <div class="custom-select">
            <select name="" id="">
                <option disabled value="">Choose the widget to show</option>
            </select>
            <img src="https://cdn.shopify.com/extensions/595168bb-2109-4602-ab68-4552b64e4fec/socialwidget-instafeed-58/assets/52e1a7d874a24a770e1273ad9f27dead.svg"
                alt="">
        </div>
    </div>
    <style>
        .sw-editor-container {
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
        }

        .sw-left {
            display: flex;
            align-items: center;
            height: 46px;
        }

        .sw-left-logo {
            padding-right: 12px;
            margin-right: 12px;
            border-right: 1px solid #ebebf0;
        }

        .sw-left-label {
            color: #1c1c28;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .custom-select {
            width: 100%;
            max-width: 300px;
            height: 40px;
            position: relative;
        }

        .custom-select select {
            width: 100%;
            border-radius: 4px;
            padding: 12px 26px 12px 16px;
            font-size: 16px;
            border: 1px solid #ebebf0;
            cursor: pointer;
            color: #1c1c28;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }
        .custom-select img {
            position: absolute;
            right: 13px;
            top: 45%;
        }
    </style>
</body>

</html>